lvl = 1
Time elapsed (assembleλmatrix) for lvl 1 = 0.16900014877319336
Time elapsed (reading matrices) for lvl 1 = 0.05200004577636719/10
Time elapsed (linear Solve with reading matrices) for lvl 1 = 0.14899969100952148/10
Time elapsed (error calculation) for lvl 1 = 0.002000093460083008/10
(1, 42060.66827252608)
lvl = 2
Time elapsed (assembleλmatrix) for lvl 2 = 0.810999870300293
Time elapsed (reading matrices) for lvl 2 = 0.03300023078918457/10
Time elapsed (linear Solve with reading matrices) for lvl 2 = 0.06199979782104492/10
Time elapsed (error calculation) for lvl 2 = 0.0/10
(2, 2.841990118391808e8)
lvl = 3
Time elapsed (assembleλmatrix) for lvl 3 = 3.755000114440918
Time elapsed (reading matrices) for lvl 3 = 0.021999835968017578/10
Time elapsed (linear Solve with reading matrices) for lvl 3 = 0.18199968338012695/10
Time elapsed (error calculation) for lvl 3 = 0.00500035285949707/10
(3, 2.9164650708293964e11)
lvl = 4
