#!/bin/bash
#SBATCH --account=erickson   ### change this to your actual account for charging
#SBATCH --partition=short      ### queue to submit to
#SBATCH --job-name=convergence_p_4    ### job name
#SBATCH --output=convergence_p_4.out   ### file in which to store job stdout
#SBATCH --error=convergence_p_4.err    ### file in which to store job stderr
#SBATCH --time=0-12:00:00                ### wall-clock time limit, in minutes
#SBATCH --mem=128000              ### memory limit per node, in MB
#SBATCH --nodes=1               ### number of nodes to use
#SBATCH --ntasks-per-node=1     ### number of tasks to launch per node
#SBATCH --cpus-per-task=1       ### number of cores for each task

module load julia
julia convergence_p_4.jl
