*Heading
 /Users/ychern/Meshes/test_2/2d_new.inp
*NODE NSET=ALLNODES
1, 0, 0, 0
2, 1, 0, 0
3, 1, 1, 0
4, 0, 1, 0
5, 0, 0.75, 0
6, 0, 0.5, 0
7, 0, 0.25, 0
8, 0.25, 0, 0
9, 0.5, 0, 0
10, 0.75, 0, 0
11, 1, 0.25, 0
12, 1, 0.5, 0
13, 1, 0.75, 0
14, 0.75, 1, 0
15, 0.5, 1, 0
16, 0.25, 1, 0
17, 0.25, 0.75, 0
18, 0.5, 0.75, 0
19, 0.75, 0.75, 0
20, 0.25, 0.5, 0
21, 0.5, 0.5, 0
22, 0.75, 0.5, 0
23, 0.25, 0.25, 0
24, 0.5, 0.25, 0
25, 0.75, 0.25, 0
******* E L E M E N T S *************
*ELEMENT, type=T3D2, ELSET=Line1
1, 4, 5
2, 5, 6
3, 6, 7
4, 7, 1
*ELEMENT, type=T3D2, ELSET=Line2
5, 1, 8
6, 8, 9
7, 9, 10
8, 10, 2
*ELEMENT, type=T3D2, ELSET=Line3
9, 2, 11
10, 11, 12
11, 12, 13
12, 13, 3
*ELEMENT, type=T3D2, ELSET=Line4
13, 3, 14
14, 14, 15
15, 15, 16
16, 16, 4
*ELEMENT, type=CPS4, ELSET=Surface1
21, 4, 5, 17, 16
22, 16, 17, 18, 15
23, 15, 18, 19, 14
24, 14, 19, 13, 3
25, 5, 6, 20, 17
26, 17, 20, 21, 18
27, 18, 21, 22, 19
28, 19, 22, 12, 13
29, 6, 7, 23, 20
30, 20, 23, 24, 21
31, 21, 24, 25, 22
32, 22, 25, 11, 12
33, 7, 1, 8, 23
34, 23, 8, 9, 24
35, 24, 9, 10, 25
36, 25, 10, 2, 11
*ELSET,ELSET=inlet
1, 2, 3, 4, 
*ELSET,ELSET=outlet
9, 10, 11, 12, 
*ELSET,ELSET=top
13, 14, 15, 16, 
*ELSET,ELSET=bottom
5, 6, 7, 8, 
*NSET,NSET=inlet
1, 4, 6, 7, 5, 
*NSET,NSET=outlet
3, 2, 11, 12, 13, 
*NSET,NSET=top
3, 4, 15, 16, 14, 
*NSET,NSET=bottom
1, 2, 10, 8, 9, 
