*HEADING
cubit(C:/Users/cheny/OneDrive/Documents/GMSH/4_4_block.inp): 04/20/2020: 18:55:4
version: 17.0
**
********************************** P A R T S **********************************
*PART, NAME=Part-Default
**
********************************** N O D E S **********************************
*NODE, NSET=ALLNODES
     698,    2.000000e+00,    2.000000e+00,    0.000000e+00
     699,   -2.000000e+00,    2.000000e+00,    0.000000e+00
     700,    1.000000e+00,    2.000000e+00,    0.000000e+00
     701,    0.000000e+00,    2.000000e+00,    0.000000e+00
     702,   -1.000000e+00,    2.000000e+00,    0.000000e+00
     703,   -2.000000e+00,   -2.000000e+00,    0.000000e+00
     704,   -2.000000e+00,    1.000000e+00,    0.000000e+00
     705,   -2.000000e+00,    0.000000e+00,    0.000000e+00
     706,   -2.000000e+00,   -1.000000e+00,    0.000000e+00
     707,    2.000000e+00,   -2.000000e+00,    0.000000e+00
     708,   -1.000000e+00,   -2.000000e+00,    0.000000e+00
     709,    0.000000e+00,   -2.000000e+00,    0.000000e+00
     710,    1.000000e+00,   -2.000000e+00,    0.000000e+00
     711,    2.000000e+00,   -1.000000e+00,    0.000000e+00
     712,    2.000000e+00,    0.000000e+00,    0.000000e+00
     713,    2.000000e+00,    1.000000e+00,    0.000000e+00
     714,    1.000000e+00,    1.000000e+00,    0.000000e+00
     715,    5.551115e-17,    1.000000e+00,    0.000000e+00
     716,   -1.000000e+00,    1.000000e+00,    0.000000e+00
     717,    1.000000e+00,   -2.523234e-17,    0.000000e+00
     718,    5.551115e-17,   -2.523234e-17,    0.000000e+00
     719,   -1.000000e+00,   -2.523234e-17,    0.000000e+00
     720,    1.000000e+00,   -1.000000e+00,    0.000000e+00
     721,    5.551115e-17,   -1.000000e+00,    0.000000e+00
     722,   -1.000000e+00,   -1.000000e+00,    0.000000e+00
**
********************************** E L E M E N T S ****************************
*ELEMENT, TYPE=S4R, ELSET=EB1
       1,     698,     700,     714,     713
       2,     700,     701,     715,     714
       3,     701,     702,     716,     715
       4,     702,     699,     704,     716
       5,     713,     714,     717,     712
       6,     714,     715,     718,     717
       7,     715,     716,     719,     718
       8,     716,     704,     705,     719
       9,     712,     717,     720,     711
      10,     717,     718,     721,     720
      11,     718,     719,     722,     721
      12,     719,     705,     706,     722
      13,     711,     720,     710,     707
      14,     720,     721,     709,     710
      15,     721,     722,     708,     709
      16,     722,     706,     703,     708
**
********************************** S I D E S E T S **********************************
*ELSET, ELSET=SS1_E2
       4,       8,      12,      16
*ELSET, ELSET=SS1_E4
       1,       5,       9,      13
*SURFACE, NAME=SS1
SS1_E2, E2
SS1_E4, E4
*ELSET, ELSET=SS2_E1
       1,       2,       3,       4
*ELSET, ELSET=SS2_E3
      13,      14,      15,      16
*SURFACE, NAME=SS2
SS2_E1, E1
SS2_E3, E3
**
********************************** P R O P E R T I E S ************************
*SHELL SECTION, ELSET=EB1, SECTION INTEGRATION=SIMPSON, MATERIAL=Default-Steel
1.000000e+00
**
*END PART
**
**
**
********************************** E N D   P A R T S **********************************
**
**
********************************** A S S E M B L Y ************************************
**
*ASSEMBLY, NAME=ASSEMBLY1
**
*INSTANCE, NAME=Part-Default_1, PART=Part-Default
*END INSTANCE
**
*END ASSEMBLY
**
**
**
*MATERIAL, NAME = Default-Steel
*ELASTIC, TYPE=ISOTROPIC
2.068000e+05, 2.900000e-01
*DENSITY
7.000000e-06
*CONDUCTIVITY,TYPE=ISO
4.500000e-02
*SPECIFIC HEAT
5.000000e+02
**
**
************************************** H I S T O R Y *************************************
**
*PREPRINT
**
**************************************** S T E P 1 ***************************************
*STEP,INC=100,NAME=Default Set
**
*STATIC
1, 1, 1e-05, 1
**
**
**
**
*END STEP
