*HEADING
cubit(C:/Users/cheny/OneDrive/Documents/GMSH/4_4_block.inp): 04/30/2020: 12:45:1
version: 17.0
**
********************************** P A R T S **********************************
*PART, NAME=Part-Default
**
********************************** N O D E S **********************************
*NODE, NSET=ALLNODES
       1,    5.000000e-01,    5.000000e-01,    0.000000e+00
       2,   -5.000000e-01,    5.000000e-01,    0.000000e+00
       3,   -5.000000e-01,   -5.000000e-01,    0.000000e+00
       4,    5.000000e-01,   -5.000000e-01,    0.000000e+00
       5,    0.000000e+00,    5.000000e-01,    0.000000e+00
       6,   -5.000000e-01,    0.000000e+00,    0.000000e+00
       7,    0.000000e+00,   -5.000000e-01,    0.000000e+00
       8,    5.000000e-01,    0.000000e+00,    0.000000e+00
       9,    0.000000e+00,    0.000000e+00,    0.000000e+00
      10,    2.500000e-01,    5.000000e-01,    0.000000e+00
      11,    0.000000e+00,    2.500000e-01,    0.000000e+00
      12,    2.500000e-01,    0.000000e+00,    0.000000e+00
      13,    5.000000e-01,    2.500000e-01,    0.000000e+00
      14,    2.500000e-01,    2.500000e-01,    0.000000e+00
      15,   -5.000000e-01,    2.500000e-01,    0.000000e+00
      16,   -2.500000e-01,    0.000000e+00,    0.000000e+00
      17,   -2.500000e-01,    5.000000e-01,    0.000000e+00
      18,   -2.500000e-01,    2.500000e-01,    0.000000e+00
      19,   -2.500000e-01,   -5.000000e-01,    0.000000e+00
      20,    0.000000e+00,   -2.500000e-01,    0.000000e+00
      21,   -5.000000e-01,   -2.500000e-01,    0.000000e+00
      22,   -2.500000e-01,   -2.500000e-01,    0.000000e+00
      23,    5.000000e-01,   -2.500000e-01,    0.000000e+00
      24,    2.500000e-01,   -5.000000e-01,    0.000000e+00
      25,    2.500000e-01,   -2.500000e-01,    0.000000e+00
**
********************************** E L E M E N T S ****************************
*ELEMENT, TYPE=S4R, ELSET=EB1
       1,       4,      23,      25,      24
       2,       7,      24,      25,      20
       3,       9,      20,      25,      12
       4,       8,      12,      25,      23
       5,       1,      10,      14,      13
       6,       5,      11,      14,      10
       7,       9,      12,      14,      11
       8,       8,      13,      14,      12
       9,       2,      15,      18,      17
      10,       6,      16,      18,      15
      11,       9,      11,      18,      16
      12,       5,      17,      18,      11
      13,       3,      19,      22,      21
      14,       7,      20,      22,      19
      15,       9,      16,      22,      20
      16,       6,      21,      22,      16
**
********************************** S I D E S E T S **********************************
*ELSET, ELSET=SS1_E1
       1,       8,       9,      16
*ELSET, ELSET=SS1_E4
       4,       5,      10,      13
*SURFACE, NAME=SS1
SS1_E1, E1
SS1_E4, E4
*ELSET, ELSET=SS2_E1
       2,       5,      12,      13
*ELSET, ELSET=SS2_E4
       1,       6,       9,      14
*SURFACE, NAME=SS2
SS2_E1, E1
SS2_E4, E4
**
********************************** P R O P E R T I E S ************************
*SHELL SECTION, ELSET=EB1, SECTION INTEGRATION=SIMPSON, MATERIAL=Default-Steel
1.000000e+00
**
*END PART
**
**
**
********************************** E N D   P A R T S **********************************
**
**
********************************** A S S E M B L Y ************************************
**
*ASSEMBLY, NAME=ASSEMBLY1
**
*INSTANCE, NAME=Part-Default_1, PART=Part-Default
*END INSTANCE
**
*END ASSEMBLY
**
**
**
*MATERIAL, NAME = Default-Steel
*ELASTIC, TYPE=ISOTROPIC
2.068000e+05, 2.900000e-01
*DENSITY
7.000000e-06
*CONDUCTIVITY,TYPE=ISO
4.500000e-02
*SPECIFIC HEAT
5.000000e+02
**
**
************************************** H I S T O R Y *************************************
**
*PREPRINT
**
**************************************** S T E P 1 ***************************************
*STEP,INC=100,NAME=Default Set
**
*STATIC
1, 1, 1e-05, 1
**
**
**
**
*END STEP
