*HEADING
cubit(rs/brittany_other/Desktop/Projects/D2_sbp/meshes/nine_blocks.inp): 04/17/2020: 10
version: 17.0
**
********************************** P A R T S **********************************
*PART, NAME=Part-Default
**
********************************** N O D E S **********************************
*NODE, NSET=ALLNODES
       1,    2.000000e+00,    2.000000e+00,    0.000000e+00
       2,   -2.000000e+00,    2.000000e+00,    0.000000e+00
       3,    6.666667e-01,    2.000000e+00,    0.000000e+00
       4,   -6.666667e-01,    2.000000e+00,    0.000000e+00
       5,   -2.000000e+00,   -2.000000e+00,    0.000000e+00
       6,   -2.000000e+00,    6.666667e-01,    0.000000e+00
       7,   -2.000000e+00,   -6.666667e-01,    0.000000e+00
       8,    2.000000e+00,   -2.000000e+00,    0.000000e+00
       9,   -6.666667e-01,   -2.000000e+00,    0.000000e+00
      10,    6.666667e-01,   -2.000000e+00,    0.000000e+00
      11,    2.000000e+00,   -6.666667e-01,    0.000000e+00
      12,    2.000000e+00,    6.666667e-01,    0.000000e+00
      13,    6.666667e-01,    6.666667e-01,    0.000000e+00
      14,   -6.666667e-01,    6.666667e-01,    0.000000e+00
      15,    6.666667e-01,   -6.666667e-01,    0.000000e+00
      16,   -6.666667e-01,   -6.666667e-01,    0.000000e+00
**
********************************** E L E M E N T S ****************************
*ELEMENT, TYPE=S4R, ELSET=EB1
       1,       1,       3,      13,      12
       2,       3,       4,      14,      13
       3,       4,       2,       6,      14
       4,      12,      13,      15,      11
       5,      13,      14,      16,      15
       6,      14,       6,       7,      16
       7,      11,      15,      10,       8
       8,      15,      16,       9,      10
       9,      16,       7,       5,       9
**
********************************** S I D E S E T S **********************************
*ELSET, ELSET=SS1_E2
       3,       6,       9
*ELSET, ELSET=SS1_E4
       1,       4,       7
*SURFACE, NAME=SS1
SS1_E2, E2
SS1_E4, E4
*ELSET, ELSET=SS2_E1
       1,       2,       3
*ELSET, ELSET=SS2_E3
       7,       8,       9
*SURFACE, NAME=SS2
SS2_E1, E1
SS2_E3, E3
**
********************************** P R O P E R T I E S ************************
*SHELL SECTION, ELSET=EB1, SECTION INTEGRATION=SIMPSON, MATERIAL=Default-Steel
1.000000e+00
**
*END PART
**
**
**
********************************** E N D   P A R T S **********************************
**
**
********************************** A S S E M B L Y ************************************
**
*ASSEMBLY, NAME=ASSEMBLY1
**
*INSTANCE, NAME=Part-Default_1, PART=Part-Default
*END INSTANCE
**
*END ASSEMBLY
**
**
**
*MATERIAL, NAME = Default-Steel
*ELASTIC, TYPE=ISOTROPIC
2.068000e+05, 2.900000e-01
*DENSITY
7.000000e-06
*CONDUCTIVITY,TYPE=ISO
4.500000e-02
*SPECIFIC HEAT
5.000000e+02
**
**
************************************** H I S T O R Y *************************************
**
*PREPRINT
**
**************************************** S T E P 1 ***************************************
*STEP,INC=100,NAME=Default Set
**
*STATIC
1, 1, 1e-05, 1
**
**
**
**
*END STEP
