#!/bin/bash
#SBATCH --account=erickson   ### change this to your actual account for charging
#SBATCH --partition=short      ### queue to submit to
#SBATCH --job-name=parallel_64_threads    ### job name
#SBATCH --output=parallel_64_threads.out  ### file in which to store job stdout
#SBATCH --error=parallel_64_threads.err    ### file in which to store job stderr
#SBATCH --time=0-12:00:00                ### wall-clock time limit, in minutes
#SBATCH --mem=128000              ### memory limit per node, in MB
#SBATCH --nodes=1               ### number of nodes to use
#SBATCH --ntasks-per-node=1     ### number of tasks to launch per node
#SBATCH --cpus-per-task=1       ### number of cores for each task

module load julia
cd ..
JULIA_NUM_THREADS=64 julia test_multithreading.jl
