lvl = 1
Time elapsed (assembleλmatrix) for lvl 1 = 0.15799999237060547
Time elapsed for the whole code is approximately 9.651000022888184
Time elapsed (reading matrices) for lvl 1 = 0.005500006675720215
Time elapsed (linear Solve with reading matrices) for lvl 1 = 0.006799936294555664
Time elapsed (All three parts) for lvl 1 = 0.0015000343322753907
(1, 1354.352426511909)
lvl = 2
Time elapsed (assembleλmatrix) for lvl 2 = 0.4849998950958252
Time elapsed for the whole code is approximately 0.7120001316070557
Time elapsed (reading matrices) for lvl 2 = 0.0010999917984008789
Time elapsed (linear Solve with reading matrices) for lvl 2 = 0.002499961853027344
Time elapsed (All three parts) for lvl 2 = 0.003000044822692871
(2, 0.2722476862743885)
lvl = 3
Time elapsed (assembleλmatrix) for lvl 3 = 3.5380001068115234
Time elapsed for the whole code is approximately 4.641000032424927
Time elapsed (reading matrices) for lvl 3 = 0.0010999917984008789
Time elapsed (linear Solve with reading matrices) for lvl 3 = 0.012399983406066895
Time elapsed (All three parts) for lvl 3 = 0.026100015640258788
(3, 0.007358931147036373)
lvl = 4
Time elapsed (assembleλmatrix) for lvl 4 = 33.56400012969971
Time elapsed for the whole code is approximately 37.9520001411438
Time elapsed (reading matrices) for lvl 4 = 9.999275207519531e-5
Time elapsed (linear Solve with reading matrices) for lvl 4 = 0.049500107765197754
Time elapsed (All three parts) for lvl 4 = 0.13869988918304443
(4, 0.00018043085719204608)
lvl = 5
Time elapsed (assembleλmatrix) for lvl 5 = 304.8509998321533
Time elapsed for the whole code is approximately 331.0609998703003
Time elapsed (reading matrices) for lvl 5 = 0.00010001659393310547
Time elapsed (linear Solve with reading matrices) for lvl 5 = 0.27830002307891843
Time elapsed (All three parts) for lvl 5 = 0.6692999601364136
(5, 4.202880938085403e-6)
solve with reading matrices) for lvl 5 = 0.27830002307891843
Time elapsed (All three parts) for lvl 5 = 0.6692999601364136
ERROR: LoadError: SuiteSparse.CHOLMOD.CHOLMODException("")
Stacktrace:
 [1] factorize_p!(::SuiteSparse.CHOLMOD.Sparse{Float64}, ::Float64, ::SuiteSparse.CHOLMOD.Factor{Float64}, ::Array{UInt8,1}) at C:\Users\julia\AppData\Local\Julia-1.3.1\share\julia\stdlib\v1.3\SuiteSparse\src\cholmod.jl:731
 [2] #cholesky!#6 at C:\Users\julia\AppData\Local\Julia-1.3.1\share\julia\stdlib\v1.3\SuiteSparse\src\cholmod.jl:1282 [inlined]
 [3] #cholesky! at .\none:0 [inlined]
 [4] #cholesky#8(::Float64, ::Bool, ::Nothing, ::typeof(cholesky), ::SuiteSparse.CHOLMOD.Sparse{Float64}) at C:\Users\julia\AppData\Local\Julia-1.3.1\share\julia\stdlib\v1.3\SuiteSparse\src\cholmod.jl:1322
 [5] #cholesky#9 at C:\Users\julia\AppData\Local\Julia-1.3.1\share\julia\stdlib\v1.3\SuiteSparse\src\cholmod.jl:1315 [inlined]
 [6] cholesky at C:\Users\julia\AppData\Local\Julia-1.3.1\share\julia\stdlib\v1.3\SuiteSparse\src\cholmod.jl:1434 [inlined]
 [7] #1905 at C:\Users\cheny\OneDrive\Documents\version-control\SBP_Seismology\parallel\test_multithreading.jl:225 [inlined]
 [8] SBPLocalOperator1(::Dict{Int64,NamedTuple{(:M̃, :F, :coord, :facecoord, :JH, :sJ, :nx, :ny, :Hf, :HfI, :τ, :bctype),Tuple{SparseMatrixCSC{Float64,Int64},NTuple{4,SparseMatr
ixCSC{Float64,Int64}},Tuple{Array{Float64,2},Array{Float64,2}},Tuple{Tuple{SubArray{Float64,1,Array{Float64,2},Tuple{Int64,Base.Slice{Base.OneTo{Int64}}},true},SubArray{Float64,1,Array{Float64,2},Tuple{Int64,Base.Slice{Base.OneTo{Int64}}},true},SubArray{Float64,1,Array{Float64,2},Tuple{Base.Slice{Base.OneTo{Int64}},Int64},true},SubArray{Float64,1,Array{Float64,2},Tuple{Base.Slice{Base.OneTo{Int64}},Int64},true}},Tuple{SubArray{Float64,1,Array{Float64,2},Tuple{Int64,Base.Slice{Base.OneTo{Int64}}},true},SubArray{Float64,1,Array{Float64,2},Tuple{Int64,Base.Slice{Base.OneTo{Int64}}},true},SubArray{Float64,1,Array{Float64,2},Tuple{Base.Slice{Base.OneTo{Int64}},Int64},true},SubArray{Float64,1,Array{Float64,2},Tuple{Base.Slice{Base.OneTo{Int64}},Int64},true}}},SparseMatrixCSC{Float64,Int64},NTuple{4,Array{Float64,1}},NTuple{4,Array{Float64,1}},NTuple{4,Array{Float64,1}},NTuple{4,SparseMatrixCSC{Float64,Int64}},NTuple{4,SparseMatrixCSC{Float64,Int64}},NTuple{4,SparseMatrixCSC{Float64,Int64}},NTuple{4,Int64}}}}, ::Array{Int64,1}, ::Array{Int64,1}, ::var"#1905#1944") at C:\Users\cheny\OneDrive\Documents\version-control\SBP_Seismology\parallel\global_curved_multithreading.jl:648
 [9] LocalGlobalOperators(::Dict{Int64,NamedTuple{(:M̃, :F, :coord, :facecoord, :JH, :sJ, :nx, :ny, :Hf, :HfI, :τ, :bctype),Tuple{SparseMatrixCSC{Float64,Int64},NTuple{4,SparseM
atrixCSC{Float64,Int64}},Tuple{Array{Float64,2},Array{Float64,2}},Tuple{Tuple{SubArray{Float64,1,Array{Float64,2},Tuple{Int64,Base.Slice{Base.OneTo{Int64}}},true},SubArray{Float64,1,Array{Float64,2},Tuple{Int64,Base.Slice{Base.OneTo{Int64}}},true},SubArray{Float64,1,Array{Float64,2},Tuple{Base.Slice{Base.OneTo{Int64}},Int64},true},SubArray{Float64,1,Array{Float64,2},Tuple{Base.Slice{Base.OneTo{Int64}},Int64},true}},Tuple{SubArray{Float64,1,Array{Float64,2},Tuple{Int64,Base.Slice{Base.OneTo{Int64}}},true},SubArray{Float64,1,Array{Float64,2},Tuple{Int64,Base.Slice{Base.OneTo{Int64}}},true},SubArray{Float64,1,Array{Float64,2},Tuple{Base.Slice{Base.OneTo{Int64}},Int64},true},SubArray{Float64,1,Array{Float64,2},Tuple{Base.Slice{Base.OneTo{Int64}},Int64},true}}},SparseMatrixCSC{Float64,Int64},NTuple{4,Array{Float64,1}},NTuple{4,Array{Float64,1}},NTuple{4,Array{Float64,1}},NTuple{4,SparseMatrixCSC{Float64,Int64}},NTuple{4,SparseMatrixCSC{Float64,Int64}},NTuple{4,SparseMatrixCSC{Float64,Int64}},NTuple{4,Int64}}}}, ::Array{Int64,1}, ::Array{Int64,1}, ::Array{Int64,1}, ::Array{Int64,2}, ::Array{Int64,2}, ::Array{Bool,2}, ::Array{Int64,2}, ::var"#1905#1944") at C:\Users\cheny\OneDrive\Documents\version-control\SBP_Seismology\parallel\global_curved_multithreading.jl:695
 [10] top-level scope at C:\Users\cheny\OneDrive\Documents\version-control\SBP_Seismology\parallel\test_multithreading.jl:223
 [11] include at .\boot.jl:328 [inlined]
 [12] include_relative(::Module, ::String) at .\loading.jl:1105
 [13] include(::Module, ::String) at .\Base.jl:31
 [14] include(::String) at .\client.jl:424
 [15] top-level scope at none:0
in expression starting at C:\Users\cheny\OneDrive\Documents\version-control\SBP_Seismology\parallel\test_multithreading.jl:6
