lvl = 1
Time elapsed (assembleλmatrix) for lvl 1 = 0.20199990272521973
Time elapsed for the whole code is approximately 9.965999841690063Time elapsed (reading matrices) for lvl 1 = 0.002500009536743164
Time elapsed (linear Solve with reading matrices) for lvl 1 = 0.004099988937377929
Time elapsed (All three parts) for lvl 1 = 0.0005000114440917968
(1, 1251.687673025973)
lvl = 2
Time elapsed (assembleλmatrix) for lvl 2 = 1.4600000381469727
Time elapsed for the whole code is approximately 1.6989998817443848Time elapsed (reading matrices) for lvl 2 = 0.0015999794006347657
Time elapsed (linear Solve with reading matrices) for lvl 2 = 0.0026999950408935548
Time elapsed (All three parts) for lvl 2 = 0.0031000375747680664
(2, 0.2722459250042488)
lvl = 3
Time elapsed (assembleλmatrix) for lvl 3 = 3.9609999656677246
Time elapsed for the whole code is approximately 4.846999883651733Time elapsed (reading matrices) for lvl 3 = 0.0019999980926513673
Time elapsed (linear Solve with reading matrices) for lvl 3 = 0.013700008392333984
Time elapsed (All three parts) for lvl 3 = 0.027900004386901857
(3, 0.006891702238438522)
lvl = 4
Time elapsed (assembleλmatrix) for lvl 4 = 34.329999923706055
Time elapsed for the whole code is approximately 39.07699990272522Time elapsed (reading matrices) for lvl 4 = 0.0009999752044677734
Time elapsed (linear Solve with reading matrices) for lvl 4 = 0.054800009727478026
Time elapsed (All three parts) for lvl 4 = 0.13940002918243408
(4, 0.00016887738908282545)
lvl = 5
Time elapsed (assembleλmatrix) for lvl 5 = 307.085000038147
Time elapsed for the whole code is approximately 333.93300008773804Time elapsed (reading matrices) for lvl 5 = 0.001100015640258789
Time elapsed (linear Solve with reading matrices) for lvl 5 = 0.290399956703186
Time elapsed (All three parts) for lvl 5 = 0.6749000310897827
(5, 3.932605990678488e-6)
r solve with reading matrices) for lvl 5 = 0.290399956703186
Time elapsed (All three parts) for lvl 5 = 0.6749000310897827
ERROR: LoadError: SuiteSparse.CHOLMOD.CHOLMODException("")
Stacktrace:
 [1] factorize_p!(::SuiteSparse.CHOLMOD.Sparse{Float64}, ::Float64, ::SuiteSparse.CHOLMOD.Factor{Float64}, ::Array{UInt8,1}) at C:\Users\julia\AppData\Local\Julia-1.3.1\share\julia\stdlib\v1.3\SuiteSparse\src\cholmod.jl:731
 [2] #cholesky!#6 at C:\Users\julia\AppData\Local\Julia-1.3.1\share\julia\stdlib\v1.3\SuiteSparse\src\cholmod.jl:1282 [inlined]
 [3] #cholesky! at .\none:0 [inlined]
 [4] #cholesky#8(::Float64, ::Bool, ::Nothing, ::typeof(cholesky), ::SuiteSparse.CHOLMOD.Sparse{Float64}) at C:\Users\julia\AppData\Local\Julia-1.3.1\share\julia\stdlib\v1.3\SuiteSparse\src\cholmod.jl:1322
 [5] #cholesky#9 at C:\Users\julia\AppData\Local\Julia-1.3.1\share\julia\stdlib\v1.3\SuiteSparse\src\cholmod.jl:1315 [inlined]
 [6] cholesky at C:\Users\julia\AppData\Local\Julia-1.3.1\share\julia\stdlib\v1.3\SuiteSparse\src\cholmod.jl:1434 [inlined]
 [7] #2006 at C:\Users\cheny\OneDrive\Documents\version-control\SBP_Seismology\parallel\test_multithreading.jl:225 [inlined]
 [8] SBPLocalOperator1(::Dict{Int64,NamedTuple{(:M̃, :F, :coord, :facecoord, :JH, :sJ, :nx, :ny, :Hf, :HfI, :τ, :bctype),Tuple{SparseMatrixCSC{Float64,Int64},NTuple{4,SparseMatr
ixCSC{Float64,Int64}},Tuple{Array{Float64,2},Array{Float64,2}},Tuple{Tuple{SubArray{Float64,1,Array{Float64,2},Tuple{Int64,Base.Slice{Base.OneTo{Int64}}},true},SubArray{Float64,1,Array{Float64,2},Tuple{Int64,Base.Slice{Base.OneTo{Int64}}},true},SubArray{Float64,1,Array{Float64,2},Tuple{Base.Slice{Base.OneTo{Int64}},Int64},true},SubArray{Float64,1,Array{Float64,2},Tuple{Base.Slice{Base.OneTo{Int64}},Int64},true}},Tuple{SubArray{Float64,1,Array{Float64,2},Tuple{Int64,Base.Slice{Base.OneTo{Int64}}},true},SubArray{Float64,1,Array{Float64,2},Tuple{Int64,Base.Slice{Base.OneTo{Int64}}},true},SubArray{Float64,1,Array{Float64,2},Tuple{Base.Slice{Base.OneTo{Int64}},Int64},true},SubArray{Float64,1,Array{Float64,2},Tuple{Base.Slice{Base.OneTo{Int64}},Int64},true}}},SparseMatrixCSC{Float64,Int64},NTuple{4,Array{Float64,1}},NTuple{4,Array{Float64,1}},NTuple{4,Array{Float64,1}},NTuple{4,SparseMatrixCSC{Float64,Int64}},NTuple{4,SparseMatrixCSC{Float64,Int64}},NTuple{4,SparseMatrixCSC{Float64,Int64}},NTuple{4,Int64}}}}, ::Array{Int64,1}, ::Array{Int64,1}, ::var"#2006#2045") at C:\Users\cheny\OneDrive\Documents\version-control\SBP_Seismology\parallel\global_curved_multithreading.jl:648
 [9] LocalGlobalOperators(::Dict{Int64,NamedTuple{(:M̃, :F, :coord, :facecoord, :JH, :sJ, :nx, :ny, :Hf, :HfI, :τ, :bctype),Tuple{SparseMatrixCSC{Float64,Int64},NTuple{4,SparseMMatrixCSC{Float64,Int64}},Tuple{Array{Float64,2},Array{Float64,2}},Tuple{Tuple{SubArray{Float64,1,Array{Float64,2},Tuple{Int64,Base.Slice{Base.OneTo{Int64}}},true},SubArray{Float64,1,Array{Float64,2},Tuple{Int64,Base.Slice{Base.OneTo{Int64}}},true},SubArray{Float64,1,Array{Float64,2},Tuple{Base.Slice{Base.OneTo{Int64}},Int64},true},SubArray{Float64,1,Array{Float64,2},Tuple{Base.Slice{Base.OneTo{Int64}},Int64},true}},Tuple{SubArray{Float64,1,Array{Float64,2},Tuple{Int64,Base.Slice{Base.OneTo{Int64}}},true},SubArray{Float64,1,Array{Float64,2},Tuple{Int64,Base.Slice{Base.OneTo{Int64}}},true},SubArray{Float64,1,Array{Float64,2},Tuple{Base.Slice{Base.OneTo{Int64}},Int64},true},SubArray{Float64,1,Array{Float64,2},Tuple{Base.Slice{Base.OneTo{Int64}},Int64},true}}},SparseMatrixCSC{Float64,Int64},NTuple{4,Array{Float64,1}},NTuple{4,Array{Float64,1}},NTuple{4,Array{Float64,1}},NTuple{4,SparseMatrixCSC{Float64,Int64}},NTuple{4,SparseMatrixCSC{Float64,Int64}},NTuple{4,SparseMatrixCSC{Float64,Int64}},NTuple{4,Int64}}}}, ::Array{Int64,1}, ::Array{Int64,1}, ::Array{Int64,1}, ::Array{Int64,2}, ::Array{Int64,2}, ::Array{Bool,2}, ::Array{Int64,2}, ::var"#2006#2045") at C:\Users\cheny\OneDrive\Documents\version-control\SBP_Seismology\parallel\global_curved_multithreading.jl:695
 [10] top-level scope at C:\Users\cheny\OneDrive\Documents\version-control\SBP_Seismology\parallel\test_multithreading.jl:223
 [11] include at .\boot.jl:328 [inlined]
 [12] include_relative(::Module, ::String) at .\loading.jl:1105
 [13] include(::Module, ::String) at .\Base.jl:31
 [14] include(::String) at .\client.jl:424
 [15] top-level scope at none:0
in expression starting at C:\Users\cheny\OneDrive\Documents\version-control\SBP_Seismology\parallel\test_multithreading.jl:6
